<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="OsanedCore" managername="OsanedCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="osanedcore">
                		
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
                		
        
        <requires-extension name="acceleratorcms"/>
        <requires-extension name="outboundservices"/>
        <requires-extension name="b2bcommerce"/>
        <requires-extension name="solrserver"/>
        <requires-extension name="b2bacceleratorservices"/>
                		
        
        <coremodule generated="true" manager="de.hybris.osaned.core.jalo.OsanedCoreManager" packageroot="de.hybris.osaned.core"/>
                		
        
        		
	
    
    </extension>
        

</extensioninfo>
